# mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.Driver

# hibernate
spring.jooq.sql-dialect=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


# http
server.port: 9000
management.port: 9001
management.address: 127.0.0.1

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

logging.level.=info
logging.level.ach.hin.data=debug